<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
<marquee>Welcome to my Website!</marquee>
<div class="header">
    <h1>Sarah Flores</h1>
<body bgcolor="#AB77DA">
  </div>
  <nav>
    <ul>
      <h4>
        <li><a href="index.html">Home</a>
          <li><a href="portfolio.html">Portfolio</a></li>
<li><a href="aboutme.html">About me</a>
        </li>
      </h4>
    </ul>
  </nav>
<div class="header">
    <h1> About me! </h1>
<p id="para">Hello! My name is Sarah Flores and I am a senior! I am a pug enthusiast and my only personality trait is liking Harry Styles and One Direction. My interests are Bioengineering (more specifically Bioinformatics) and Computer Science.</p>
    <img id="pug" src="Images/pug.png" height=560px width=800px>

<h3> More pics of me! </h3>
<img id="pic" src="Images/cheer.jpg" alt="Group of cheerleaders pose in front of the football field.">
<img id="pic" src="Images/leah.png" alt="Sarah and her friend Leah pose in an ice cream store">
	  </body>
</div>
	</html>
<style>

h1 {
 color:blueviolet;
 text-align: center;
 text-shadow: 2px 2px 5px #E57070;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
 background-color: #E492FF;
 margin-bottom: -22px;
}

marquee {
 color: black;
 font-size: large;
 font-family: fantasy;
}

p {
text-align: center;
font-size: 20px;
margin-left: 10px;
margin-right: 10px;
}

/* STYLE NAV BAR */
ul {
 list-style-type: none;
 margin-bottom: 2em;
 padding: 0;
 overflow: hidden;
 background-color: #BC79D1;
}
 
li {
 display: inline;
}
 
li a {
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
 
li a:hover {
 background-color: #DA67FF;
}
 
h4 {
 font-size: 20px;
 text-align: center;
}

#pug {
border-radius: 80%;
 max-height: 300 px;
 margin-bottom: 2em;
 border: 6px solid white;
 width: 100 em;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

/*portfolio*/
#para {
 color: black;
 font-size: 20px;
 text-align: center;
 overflow: hidden;
 margin-left: 60px;
 margin-right: 60px;
}
h3 {
 text-align: center;
 color: rebeccapurple;
 font-size: 25px;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
 
#pic {
 border: 6px solid rgb(255, 255, 255);
 align-self: center
 width: 20 em;
 height: 20em;
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 10px;
margin-bottom: 10px;
}

</style>
