<!doctype html>
<html lang="en">
<title>Home</title>
  <body>
<marquee>Welcome to my Website!</marquee>
  <div class="header">
    <h1>Sarah Flores</h1>
<body>
  </div>
  <nav>
    <ul>
      <h4>
        <li><a href="index.html">Home</a>
          <li><a href="portfolio.html">Portfolio</a></li>
<li><a href="aboutme.html">About me</a>
        </li>
      </h4>
    </ul>
  </nav>
  <div class="second">
    <main>
   <p id="hello"> Hello! My name is Sarah Flores and I am a rising senior at Rancho Bernardo High School! I am a pug enthusiast and my only personality trait is liking Harry Styles and One Direction. My interests are Bioengineering (more specifically Bioinformatics) and Computer Science. </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/astISOttCQ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</main>
</div>
 </body>

<style>

h1 {
 color:blueviolet;
 text-align: center;
 text-shadow: 2px 2px 5px #E57070;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
 background-color: #E492FF;
 margin-bottom: -22px;
}
.second {
 background-color: rgba(220, 215, 255, 0.5);
}
 
marquee {
 color: white;
 font-size: large;
 font-family: fantasy;
}
main {
 text-align: center;
 margin-top: 0;
 margin-bottom: 0;
 margin-right: 10%;
 margin-left: 10%;
 font-size: 20px;
}
#hello {
 font-size: 30px;
}

/* STYLE NAV BAR */
ul {
 list-style-type: none;
 margin-bottom: 2em;
 padding: 0;
 overflow: hidden;
 background-color: #BC79D1;
}
 
li {
 display: inline;
}
 
li a {
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
 
li a:hover {
 background-color: #DA67FF;
}
 
h4 {
 font-size: 20px;
 text-align: center;
}

body {
background-image: url("https://media2.giphy.com/media/2bXyklhc7qQv0dTVXr/giphy.gif?cid=e1bb72ff5acea1c26f304565734d13f6");
background-size: cover;
}
 



</style>

</html>
