<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
<marquee>Welcome to my Website!</marquee>
  <div class="header">
    <h1>Sarah Flores</h1>
<body bgcolor="#AB77DA">
  </div>
  <nav>
    <ul>
      <h4>
        <li><a href="index.html">Home</a>
          <li><a href="portfolio.html">Portfolio</a></li>
<li><a href="aboutme.html">About me</a>
        </li>
      </h4>
    </ul>
  </nav>
<h1> Welcome to my Portfolio! </h1>
<div class="divider">
<h3> Save the Minion Game </h3>
<a href="https://replit.com/join/gqyftfiuxn-sarahflores2"><img id="pic" src="Images/website.PNG" alt="A picture of a minion and evil minion game" style="width:242px;height:242px;"></a>
<h4> Play this two player game where you can play as an evil minion chasing a minion or a minion running for its life. Can you outrun the evil minion? Control one player with the WASD controls and the other with the arrow keys. If the purple minion catches up to you, you will die! </h4>
<div align="center">
<h3> Ice Fishing Game </h3>
<a href="https://replit.com/join/spbkkcjjes-raykim7 "><img id="pic" src="icefishing.PNG" style="width:242px;height:242px;"></a>
<h4> Come to the artic and fish for fish! Try to make it on our leaderboard and win a medal. Control the hook with the up and down arrows and try your best to catch the fish. The fish will despawn if it hits the left side of the screen and respawn on the right side. Each fish is one point. </h4>
<h3>Scratch Trex Game</h3>
<iframe src="https://scratch.mit.edu/projects/591545120/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
<h4>Using the up arrow or space bar, try to avoid the cactus obstacles! The cactus will come in at different speeds so beawre. There is also a score and death counter so try to minimize the amount of times you die and try to get a high score! </h4>
<audio controls autoplay>
  <source id="music" src="rick roll.mp3" type="audio/ogg">
</audio>
</div>

	  </body>
	</html>
<style>

h1 {
 color:blueviolet;
 text-align: center;
 text-shadow: 2px 2px 5px #E57070;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header {
 background-color: #E492FF;
 margin-bottom: -22px;
}
.second {
 background-color: rgba(220, 215, 255, 0.5);
}
 
marquee {
 color: black;
 font-size: large;
 font-family: fantasy;
}
main {
 text-align: center;
 margin-top: 0;
 margin-bottom: 0;
 margin-right: 10%;
 margin-left: 10%;
 font-size: 20px;
}
#pic {
 border: 6px solid rgb(255, 255, 255);
 align-self: center
 width: 20 em;
 height: 20em;
  display: block;
  margin-left: auto;
  margin-right: auto;
margin-top: 10px;
margin-bottom: 10px;
}	
/* STYLE NAV BAR */
ul {
 list-style-type: none;
 margin-bottom: 2em;
 padding: 0;
 overflow: hidden;
 background-color: #BC79D1;
}
 
li {
 display: inline;
}
 
li a {
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
 
li a:hover {
 background-color: #DA67FF;
}
 
h4 {
 font-size: 20px;
 text-align: center;
}

/*music*/
#music {
align-self: center;
}

/*divider portfolio*/
.divider {
 background-color: rgba(220, 215, 255, 0.5);
}
h3 {
 text-align: center;
 color: rebeccapurple;
 font-size: 25px;
 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
</style>
